VITE_BRANDING_NAME=Piste
VITE_SITE_NAME=Piste
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDTWQFUbtAqysqsIR7zo_eInul9v5hwZy8
VITE_AUTH0_CLIENT_ID=DfYhI2Bv6iHdA3m0BmTBifsrcCrXriKu
VITE_AUTH0_DOMAIN=login.fencing.club
VITE_GRAPHQL_API_URL=https://staging.fencing.club/graphql/
VITE_BACKEND_API_URL=https://staging.fencing.club/api/
VITE_AUTH0_HASURA_AUDIENCE=https://piste.hasura.app/v1/graphql
VITE_APPLICATION_INSIGHTS_KEY=f9a98229-826b-4495-8cc5-f816b7cc6d63
VITE_APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=f9a98229-826b-4495-8cc5-f816b7cc6d63;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
VITE_NYLAS_CLIENT_ID=aa0s62mpdqybj4566yy1bl7zr
VITE_NYLAS_API_URL=https://api.nylas.com
VITE_LAUNCH_DARKLY_CLIENT_ID=6327dd9b602c8411bf3f0a12
STRIPE_SECRET_KEY=pk_test_51Jyr98IdrFHHtGoGwIGJkd5OLVshsJT0sgV3BREw0aMyPthBV1TiLCWOTKr666HeSs1Y8yBgvVphoweVp9XxnVzN00bY4jDgw6
ANALYZE_BUNDLE=false
