VITE_AUTH0_CLIENT_ID=DfYhI2Bv6iHdA3m0BmTBifsrcCrXriKu
VITE_AUTH0_DOMAIN=login.fencing.club
VITE_GRAPHQL_API_URL=https://api.fencing.club/v1/graphql
#VITE_GRAPHQL_API_URL=https://fencing.club/graphql/
VITE_BACKEND_API_URL=https://fencing.club/api/
VITE_APPLICATION_INSIGHTS_KEY=f93914f6-a856-4a57-a230-adbbfeccfc6b
VITE_APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=f93914f6-a856-4a57-a230-adbbfeccfc6b;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"