NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDTWQFUbtAqysqsIR7zo_eInul9v5hwZy8
NEXT_PUBLIC_SITE_NAME=Piste
NEXT_PUBLIC_BASE_URL=https://piste-andrewcraswell.vercel.app
NEXT_PUBLIC_AUTH0_CLIENT_ID=DfYhI2Bv6iHdA3m0BmTBifsrcCrXriKu
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ltl4i81o.us.auth0.com
HASURA_GRAPHQL_API_URL=https://piste.hasura.app/v1/graphql