NEXT_PUBLIC_BRANDING_NAME=Piste
NEXT_PUBLIC_SITE_NAME=Piste
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDTWQFUbtAqysqsIR7zo_eInul9v5hwZy8
NEXT_PUBLIC_AUTH0_CLIENT_ID=DfYhI2Bv6iHdA3m0BmTBifsrcCrXriKu
NEXT_PUBLIC_AUTH0_DOMAIN=dev-ltl4i81o.us.auth0.com
NEXT_PUBLIC_GRAPHQL_API_URL=https://piste.hasura.app/v1/graphql/
NEXT_PUBLIC_AUTH0_HASURA_AUDIENCE=https://piste.hasura.app/v1/graphql
NEXT_PUBLIC_NYLAS_CLIENT_ID=aa0s62mpdqybj4566yy1bl7zr
NEXT_PUBLIC_NYLAS_API_URL=https://api.nylas.com
STRIPE_SECRET_KEY=pk_test_51Jyr98IdrFHHtGoGwIGJkd5OLVshsJT0sgV3BREw0aMyPthBV1TiLCWOTKr666HeSs1Y8yBgvVphoweVp9XxnVzN00bY4jDgw6
ANALYZE_BUNDLE=false
