NEXT_PUBLIC_GRAPHQL_API_URL=https://piste.hasura.app/v1/graphql
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyDTWQFUbtAqysqsIR7zo_eInul9v5hwZy8
NEXT_PUBLIC_SITE_NAME=Piste
NEXT_PUBLIC_ENABLE_MSAL_LOGGER=false