VITE_BRANDING_NAME=Piste
VITE_SITE_NAME=Piste
VITE_GOOGLE_PLACES_API_KEY=AIzaSyDTWQFUbtAqysqsIR7zo_eInul9v5hwZy8
VITE_AUTH0_CLIENT_ID=DfYhI2Bv6iHdA3m0BmTBifsrcCrXriKu
VITE_AUTH0_DOMAIN=login.fencing.club
VITE_GRAPHQL_API_URL=https://api.fencing.club/v1/graphql
VITE_AUTH0_HASURA_AUDIENCE=https://piste.hasura.app/v1/graphql
VITE_NYLAS_CLIENT_ID=aa0s62mpdqybj4566yy1bl7zr
VITE_NYLAS_API_URL=https://api.nylas.com
STRIPE_SECRET_KEY=pk_test_51Jyr98IdrFHHtGoGwIGJkd5OLVshsJT0sgV3BREw0aMyPthBV1TiLCWOTKr666HeSs1Y8yBgvVphoweVp9XxnVzN00bY4jDgw6
ANALYZE_BUNDLE=false
